image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - release
  - deploy

# variables:
   
#   CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
#   CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  # - apt-get update -y
  # - mkdir -p /etc/apt/keyrings
  # - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  # - apt-get -f dist-upgrade
  # - apt-get -s upgrade | grep -P "\d\K upgraded"
  # - apt-get update && apt-get install -y lsb-release && apt-get clean all
  # - apt-get update -y
  # - curl -fsSL get.docker.com | CHANNEL=stable sh
  # - apt install docker-ce
  # - apt-get install docker-ce docker-ce-cli containerd.io
  # - docker login -u "srinithya79" -p "Canada@123" 
  # - docker info
  # - docker pull apache2 

  # - docker login registry.gitlab.com 


build:
  stage: build
  tags:
    - python
  script:
    - echo "Deploying application..."
    - docker build -t registry.gitlab.com/srinithya79/gitlab . 
    - echo "Login to gitlab..."
    - docker login -u -u "srinithya79" -p "Canada@123"
    - echo "Pushing to gitlab..."
    - docker push registry.gitlab.com/srinithya79/gitlab
    - echo "Application successfully deployed."
  # - apt-get update -y
  # - curl -fsSL get.docker.com | CHANNEL=stable sh
  # - apt install docker-ce
  # - apt-get install docker-ce docker-ce-cli containerd.io
  # - docker login -u "srinithya79" -p "Canada@123" 
  # - docker pull ubuntu/apache2:latest
  # - docker build -t registry.gitlab.com/uniphore9/hello-world .
  # - docker push registry.gitlab.com/uniphore9/hello-world
    # - docker build -t test-image .
    # - docker push test-image

test:
  stage: test
  tags:
    - python
  script:
  # - apt-get update -y
  # - curl -fsSL get.docker.com | CHANNEL=stable sh
  # - apt install docker-ce
  # - apt-get install docker-ce docker-ce-cli containerd.io
  # - docker login -u "srinithya79" -p "Canada@123" 
  - docker pull test-image
  - docker run test-image npm test


release-image:
  stage: release
  tags:
    - python
  script:
    - docker pull test-image
    - docker tag test-image test-release-image
    - docker push test-release-image
  

deploy:
  stage: deploy
  tags:
    - python
  script:
    - docker pull test-release-image
    - docker run -d -p 3000:3000 test-release-image


# image: docker:19.03.12
# services:
#   - docker:19.03.12-dind

# stages:
  # - build
  # - test
  # - release
  # - deploy

# variables:
#   CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
#   CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
# before_script:
  # - apt-get update -y
  # - mkdir -p /home/ubuntu/srinithya

  # - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  # - apt-get -f dist-upgrade
  # - apt-get -s upgrade | grep -P "\d\K upgraded"
  # - apt-get update && apt-get install -y lsb-release && apt-get clean all
  
  # # - apt install lsb-core -y
  # # - echo \
  # #   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/     ubuntu \
  # #    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  # - apt-get update -y
  # - curl -fsSL get.docker.com | CHANNEL=stable sh
  # - apt install docker-ce
  # - apt-get install docker-ce docker-ce-cli containerd.io
  # - docker login -u "srinithya79" -p "Canada@123" 
  # - docker pull ubuntu/apache2
  # - docker build -t test22 .
  # - docker push test22
  # - chmod 666 /var/run/docker.sock
  # - setfacl --modify user:<user name or ID>:rw /var/run/docker.sock
  # - newgroup docker
  # - chmod 666 /var/run/docker.sock
  # - usermod -aG docker ${USER}
  # - usermod -aG docker ${ubuntu}
  # - docker deamon permission issue
  # - docker pull apache2 
  # - systemctl start docker

#- docker pull apache2
# - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  # - docker login -u "srinithya79" -p "Canada@123" 
  # - docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin

# build:
#   stage: build
#   tags:
#     - python
#   script:
#     - docker build -t $CONTAINER_TEST_IMAGE .
#     - docker push $CONTAINER_TEST_IMAGE

# test:
#   stage: test
#   tags:
#     - python
#   script:
    # - docker pull $CONTAINER_TEST_IMAGE
    # - apt-get update -y
    # - mkdir -p /home/ubuntu/srinithya
    # - apt-get update -y
    # - curl -fsSL get.docker.com | CHANNEL=stable sh
    # - apt install docker-ce
    # - apt-get install docker-ce docker-ce-cli containerd.io
    # - docker login -u "srinithya79" -p "Canada@123" 
    # - apt-get install sudo -y
    # - sudo chmod 666 /var/run/docker.sock
    # - sudo setfacl --modify user:<user name or ID>:rw /var/run/docker.sock
    # - sudo newgroup docker
    # - sudo chmod 666 /var/run/docker.sock
    # - sudo usermod -aG docker ${USER}
    # - sudo usermod -aG docker ${ubuntu}
    # - docker deamon permission issue
    # - docker login -u "srinithya79" -p "Canada@123" 
    # - docker build -t test22 .
    # - docker run -d -p 3000:3000 test22
    # - docker push test22
    # - docker pull test22
    
    # - docker pull ubuntu/apache2:latest
    # - docker run -itd -p 80:80 apache2
# release-image:
#   stage: release
#   tags:
#     - python
#   script:
#     - docker pull $CONTAINER_TEST_IMAGE
#     - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
#     - docker push $CONTAINER_RELEASE_IMAGE
  
# deploy:
#   stage: deploy
#   tags:
#     - python
#   tags:
#     - local_docker
#   script:
#     - docker pull $CONTAINER_RELEASE_IMAGE
#     - docker run -d -p 3000:3000 $CONTAINER_RELEASE_IMAGE



















# docker-build-master:
#   # Official docker image.
#   image: docker:latest
#   stage: build
#   tags:
#     - python
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE" .
#     - docker push "$CI_REGISTRY_IMAGE"
#   only:
#     - master

# docker-build:
#   # Official docker image.
#   image: docker:latest
#   stage: build
#   tags:
#     - python
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#     - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#   except:
#     - master































































# https://www.fosstechnix.com/gitlab-ci-deploy-to-ec2-using-ssh/

# stages:
#   - deploy
# Deploy:
  # stage: deploy
  # tags:
  #   - python
  # before_script:
  # - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  # - eval $(ssh-agent -s)
  # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  # - mkdir -p ~/.ssh
  # - chmod 700 ~/.ssh
  # - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  # - chmod 644 ~/.ssh/known_hosts
  # script:
  #   - mkdir -p /home/ubuntu/srinithya
  #   - cd srinithya
  #   - touch Dockerfile
  #   - echo "FROM nginx:1.18
  #     COPY index.html /usr/share/nginx/html" >> Dockerfile
  #   - sudo docker build -t nginx .
  #   - sudo docker run -itd -p 80:80 nginx:latest
    # - scp -P 22 public.zip ubuntu@65.2.182.196:/var/www/html
    # - scp -o StrictHostKeyChecking=no public.zip ubuntu@65.2.182.196:/var/www/html
    # - ssh -o StrictHostKeyChecking=no ubuntu@65.2.182.196 


# stages:
#   - deploy
# Deploy:
#   stage: deploy
#   tags:
#     - test-gitlab
#   before_script:
#   - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
#   - eval $(ssh-agent -s)
#   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#   - mkdir -p ~/.ssh
#   - chmod 700 ~/.ssh
#   - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
#   - chmod 644 ~/.ssh/known_hosts
#   script:
#     - pwd
#     - mkdir .public
#     - cp -r * .public
#     - mv .public public
    # - apt-get update
    # - apt-get install -y zip unzip
#     - zip -r public.zip public
#     - scp -o StrictHostKeyChecking=no public.zip ubuntu@13.232.34.93:/var/www/html
#     - ssh -o StrictHostKeyChecking=no ubuntu@13.232.34.93 "cd /var/www/html; touch foo.txt; unzip public.zip"
   





















# image: ruby:2.7

# workflow:
#   rules:
#     - if: '$CI_COMMIT_BRANCH'

# cache:
#   paths:
#     - vendor/

# before_script:
#   - gem install bundler
#   - bundle install --path vendor

# pages:
#   stage: deploy
#   tags:
#     - python 
#   script:
#     - bundle exec jekyll build -d public
#   artifacts:
#     paths:
#       - public
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'

# test:
#   stage: 
#   tags:
#     - python 
#   script:
#     - bundle exec jekyll build -d test
#   artifacts:
#     paths:
#       - test
#   rules:
#     - if: '$CI_COMMIT_BRANCH != "main"'

























# variables:
#   MAVEN_OPTS: ID_RSA

# image: maven:latest

# stages:
#     - build
#     - test
#     - package
#     - deploy


# cache:
#   paths:
#     - /repository
#     - target

# build_job:
#   stage: build
  # tags:
  #   - python 

#   script: 
#     - echo "Maven compile started"
#     - "mvn clean package"


# test_job:
#   stage: test
#   tags:
#     - python 

#   script: 
#     - echo "Maven test started"
#     - "mvn test"

# package_job:
#   stage: package
#   tags:
#     - python 

#   script: 
#     - echo "Maven packaging started"
#     - "mvn package"


# Deploy_job:
#   stage: deploy
#   tags:
#     - python 

#   script: 
#     - echo "Maven deploy started"





































# stages:
#   - publish
#   - deploy

# variables:
#   TAG_LATEST: $https://gitlab.com/uniphore9/hello-world/$main:latest
#   TAG_COMMIT: $nginx:1.18/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

# publish:
#   image: docker:latest
#   stage: publish
#   services:
#     - docker:dind
#   script:
#     - docker build -t $TAG_COMMIT -t $TAG_LATEST .
#     - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
#     - docker push $TAG_COMMIT
#     - docker push $TAG_LATEST

# deploy:
#   image: alpine:latest
  # stage: deploy
  # tags:
  #   - python
#   script:
#     - chmod og= $ID_RSA
#     - apk update && apk add openssh-client
#     - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
#     - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $TAG_COMMIT"
#     - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f my-app || true"
#     - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -d -p 80:80 --name my-app $TAG_COMMIT"
#   environment:
#     name: production
#     url: http://your_server_IP
#   only:
#     - main

















